CREATE TABLE EmployeeRecord (

EmployeeID Int PRIMARY KEY,
EmployeeName VarChar(30),
EmployeeStartDate Date,
EmployeeAddress VarChar(50),
EmployeeSocial Int NOT NULL

);

INSERT INTO EmployeeRecord (EmployeeID, EmployeeName, EmployeeStartDate, EmployeeAddress, EmployeeSocial)
VALUES 
	(1234, 'Daniel', '2022-01-01', 'ManorDrive', '19823121'),
	(1235, 'Valerie', '2022-01-01', 'ManorDrive', '1934231'),
	(1236, 'Gladys', '2022-01-02', 'ManorDrive', '1983121'),
	(1231, 'Avery', '2022-01-02', 'ManorDrive', '198221'),
	(1411, 'Israel', '2022-01-01', 'ManorDrive', '198421121'),
	(1341, 'Rosie', '2022-01-01', 'ManorDrive', '19821121'),
	(1241, 'Nat', '2022-01-04', 'ManorDrive', '1922422'),
	(1444, 'Jackie', '2022-01-01', 'ManorDrive', '84221121'),
	(1434, 'May', '2022-01-05', 'ManorDrive', '121241'),
	(1254, 'Nova', '2022-01-01', 'ManorDrive', '1981121'),
	(1264, 'Bordy', '2022-01-01', 'ManorDrive', '1431121');




----------------------------------------------------

create table req(
ReqId Int PRIMARY KEY,
WorkSiteId Int Not Null Foreign Key REFERENCES Worksite(WorkSiteID),
Salary Money,
Shift Int,
PositionTitle VarChar(30),
EmployeeId Int foreign key REFERENCES EmployeeRecord(EmployeeID)

)
INSERT INTO REQ (REQID, WorkSiteID, SalaryRange, Shift, PositionTitle, EmployeeID)
VALUES

	(1, '40', '19-21', '1', 'Packer', '1234'),
	(2, '41', '18-20', '2', 'Packer', '1235'),
	(3, '42', '17-19', '2', 'Lead', '1236'),
	(4, '43', '19-21', '1', 'Sup', '1231'),
	(5, '44', '19-23', '1', 'Manager', '1411'),
	(6, '45', '20-25', '3', 'SR Sup', '1341'),
	(7, '46', '19-21', '2', 'Packer', '1241'),
	(8, '47', '19-22', '1', 'Packer', '1444'),
	(9, '48', '19-23', '2', 'Packer', '1434'),
	(10, '49', '12-20', '1', 'Packer', '1254'),
	(11, '50', '17-20', '3', 'HR', '1264');

-----------------------------------------------------

CREATE TABLE WorkSite (

WorksiteState VarChar(50),
Phone Int,
WorkSiteCity VarChar(50),
WorkSiteID Int Not Null Primary Key,

);

INSERT INTO WorkSite (WorkSiteState, Phone, WorkSiteCity, WorkSiteID),

VALUES
	('PA', '911', 'Middletown', '40'),
	('PA', '911', 'Middletown', '41'),
	('PA', '911', 'Middletown', '42'),
	('PA', '911', 'Middletwon', '43'),
	('PA', '911', 'Middletown', '44'),
	('PA', '911', 'Middletown', '45'),
	('PA', '911', 'Middletown', '46'),
	('PA', '911', 'Middletown', '47'),
	('PA', '911', 'Middletown', '48'),
	('PA', '911', 'Middletown', '49'),
	('PA', '911', 'Middletown', '50');





